server {
    listen 80;
    server_name arachnova.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name arachnova.id www.arachnova.id;

    ssl_certificate /etc/letsencrypt/live/neo.arachnova.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neo.arachnova.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/arachnova.id/dist;
    index index.html;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3006;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:3006;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
