server {
    listen 80;
    server_name neo.arachnova.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name neo.arachnova.id;

    ssl_certificate /etc/letsencrypt/live/neo.arachnova.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neo.arachnova.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/neo.arachnova.id/dist;
    index index.html;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /fonts/ {
        alias /var/www/neo.arachnova.id/public/fonts/;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    location /image/ {
        alias /var/www/neo.arachnova.id/public/image/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
